# Learning_DesignPatterns

./: Learning_DesignPatterns.sln  README.md
BaltimoreSoftwarePatterns/AbstractFactoryClient/: AbstractFactoryClient.csproj  Consultant.cs  ConsultantFactory.cs  ConsultantProduct.cs  CreatingObjectContext.cs  IIdAndNameFactory.cs  IIdAndNameProduct.cs  Program.cs  ProjectFactory.cs  ProjectProduct.cs
BaltimoreSoftwarePatterns/ConsultantClient/: Consultant.cs  ConsultantClient.csproj  Program.cs
BaltimoreSoftwarePatterns/DDI/: DDI.csproj  Program.cs
BaltimoreSoftwarePatterns/DecoratorClient/: Consultant.cs  ConsultantDrDecorator.cs  DecoratorClient.csproj  (+4 more)
Bridge_ex_01/: Book.cs  FAQ.cs  IManuscript.cs  Program.cs  TermPaper.cs
Repository/: Repository.csproj  Startup.cs  appsettings.json  company.db
Repository/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs
Repository/Data/: Address.cs  AdventureWorks2017Context.cs  ApplicationDbContext.cs  AwbuildVersion.cs  CompanyDbContext.cs  ContactType.cs  CountryRegion.cs  CreditCard.cs  Culture.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Password.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCostHistory.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductSubcategory.cs  PurchaseOrderDetail.cs  PurchaseOrderHeader.cs  SalesOrderHeader.cs  SalesOrderHeaderSalesReason.cs  SalesReason.cs  ScrapReason.cs  Shift.cs  (+7 more)
Repository/Data/Entities/: AddressType.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  CountryRegionCurrency.cs  Currency.cs  Department.cs  Employee.cs  Location.cs  PersonCreditCard.cs  ProductCategory.cs  ProductDescription.cs  ProductModelProductDescriptionCulture.cs  ProductReview.cs  ProductVendor.cs  SalesOrderDetail.cs  SalesPerson.cs  SalesPersonQuotaHistory.cs  SalesTaxRate.cs  SalesTerritory.cs  SalesTerritoryHistory.cs  ShipMethod.cs  ShoppingCartItem.cs  Store.cs  WorkOrder.cs  WorkOrderRouting.cs
Repository/Data/Interfaces/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IUnitOfWork.cs
Repository/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220416050512_CreateCompanySchema.Designer.cs  20220416050512_CreateCompanySchema.cs  20220817020113_CreateCompanySchema.Designer.cs  20220817020113_CreateCompanySchema.cs  ApplicationDbContextModelSnapshot.cs  CompanyDbContextModelSnapshot.cs
Repository/Data/Migrations/Company/: 20191119032700_CreateCompanySchema.Designer.cs  20191119032700_CreateCompanySchema.cs  CompanyDbContextModelSnapshot.cs
Repository/Data/Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  UnitOfWork.cs
Repository/IoC/: RegisterRepository.cs
Repository/Mapper/: CustomerMapper.cs
Repository/Models/: AddEmployeeModel.cs  CustomerViewModel.cs  EditEmployeeModel.cs  ProductViewModel.cs
Repository/Properties/: launchSettings.json
Repository/Tests/: EmployeeControllerTest.cs  EmployeesTest.cs
Repository/Views/: _ViewImports.cshtml
Repository/Views/Customer/: Index.cshtml  Products.cshtml
Repository/Views/Employee/: Add.cshtml  Edit.cshtml  List.cshtml
Repository/Views/Shared/: _Layout.cshtml
(+67 files in other folders)
